<!DOCTYPE html>
<html lang="et">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>FrontEnd</title>
		<link rel="stylesheet" href="main.css">
		<link rel="stylesheet" href="fontawesome-all.css">
		<script type="text/javascript" src="main.js"></script>
		<style>
		#navbar-links .navbar .responsive {
				position: relative;
			}
			.navbar .responsive .menuIcon {
				position: absolute;
				right: 0;
				left: 0;
			}
			.navbar .responsive a {
				float: none;
				display: block;
				text-align: left;
			}
		</style>
	</head>
	<body>
		<header>
			<a class="logo">
				<picture>
					<img src="media/qualia_logo_medium_210x70.png">
				</picture>
			</a>
			<div class="banner">
				<img src="media/nature_banner_1120x230.jpg" class="img-responsive">
			</div>
			<div class="navbar" id="navbar-links">
					<a class="nav-link active" title="Esimene" href="index.html">Esimene</a>
					<a class="nav-link" title="Teine" href="teine.html">Teine</a>
					<a class="nav-link" title="Kolmas" href="#">Kolmas</a>
					<a class="nav-link" title="Neljas" href="#">Neljas</a>
					<a class="nav-link" title="Viies" href="#">Viies</a>
					<a class="nav-link menuIcon" href="javascript:void(0);" onclick="showMenuIcon()">
					<i class="fas fa-bars"></i></a>
			</div>
		</header>
		<div class="content">
			<div class="content-block">
				<h4 class="content-block-title">First content block</h4>
				<div class="content-block-content">
					<div class="rsp-media">
							<img src="media/green-waterdrops_250x200.jpg" class="img-responsive">
					</div>
					<p>In semper fringilla quam, eget dignissim sem consectetur vel. Nullam eu sagittis sem, a tincidunt ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec maximus hendrerit dolor, sit amet hendrerit diam facilisis at. Mauris rutrum libero dui, ac porta ante mattis pretium. Morbi ac odio luctus, tempus dui blandit, ultrices leo. Duis ut justo sed justo egestas tempus.</p>
					<ul>
						<li><a href="#"><i class="fas fa-angle-double-right"></i>Esimene link</a></li>
						<li><a href="#"><i class="fas fa-angle-double-right"></i>Teine link</a></li>
						<li><a href="#"><i class="fas fa-angle-double-right"></i>Kolmas link</a></li>
					</ul>
				</div>
			</div>
			<div class="content-table">
				<h4 class="table-title">Selgitav tabel</h4>
				<table class="t-table">
					<tbody>
						<tr>
							<th>Esimene lahter</th>
							<th>Selgitus</th>
						</tr>
						<tr>
							<th>Termin1</th>
							<td>Selgitus1</td>
						</tr>
						<tr>
							<th>Termin2</th>
							<td>Selgitus2</td>
						</tr>
						<tr>
							<th>Termin3</th>
							<td>Selgitus3</td>
						</tr>
						<tr>
							<th>Termin4</th>
							<td>Selgitus4</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<footer>
			<div class="footer-links-container">
				<a title="©LMM. All rights reserved" href="#">©LMM. All rights reserved</a>
				<a title="Terms and conditions" href="#">Terms and conditions</a>
				<a title="Privacy Policy" href="#">Privacy Policy</a>
				<a title="Social Media" href="#">Social Media</a>
				<a title="Contact Us" href="#">Contact Us</a>
			</div>
		</footer>
		<script>
		function showMenuIcon() {
		    var x = document.getElementById("navbar-links");
		    if (x.className === "navbar") {
		        x.className += " responsive";
		    } else {
		        x.className = "navbar";
		    }
		}
	</script>
	</body>
</html>
